<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>My website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@100..900&display=swap" rel="stylesheet">
    <style>
        .text, .middle-container{
            font-family: "Lexend Giga", serif;   
        }

        hr{
            border: dotted rgb(92, 238, 187);
            width: 4%;
            margin-top: 100px;
        }
        h2{
            font-size: xx-large;
        }

        .info{
            color: white;
        }
        
        .ask{
            color: #578E7E;
        }
    </style>
</head>
<body>
    <div class="top-container">
        <div class="text">
            <h1>Karthick</h1>
            <p>Im a web developer</p>
        </div>
        <img src="./—Pngtree—butterfly sketch_5288049.png" class="image">
    </div>

    <div class="middle-container">
        <img src="./IMG_20231016_102405_496.jpg" class="profile_pic">
        <h2>Hi there..</h2>
        <p>Im a developer with some intrest in gym😁</p>
        <hr>
        <h2 id="skill">My Skills</h2>
        <div class="types">
            <div class="code">
                <img src="./gradient-coding-logo-template_23-2148809439.avif">
            </div>
            <div class="skills">
                <h3>Design & Development</h3>
                <p>Im a physics student, I chose the IT sector for career growth after that I tried coding and become a fond of it</p>
            </div>
            
            <div class="cricket">
                <img src="./cricket-player-logo-design-illustration-vector.jpg">
            </div>
            <div class="skills">
                <h3>Test cricket</h3>
                <p>I'm super fan of cricket since my childhood, and i love playing test cricket which will give me wholesome amount of time to bat🏏</p>
            </div>
        </div>

        <div class="contact gaper">
            <h2 class="gaper ask">Get in Touch</h2>
            <h5 class="gaper ask">Let's play cricket togeather if we meet</h5>
            <p class="gaper">I have never tried cricket and coding together, might be a disaster but let's try for fun😊</p>

        <button class="gaper butty">Contact Me</button>
        </div>
    </div>

    <div class="last-container">
        <div class="links">
            <a>LinkedIn</a>
            <a>Twitter</a>
            <a>Wesite</a>
        </div>
        
        <br>
        <p class="info">© Karthick @ Effort Block</p>
    </div>
</body>
</html>